<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Email Profiteers:  High Profit Email Marketing Secrets!</title>
<meta name="keywords" content="keyword1, keyword2, keyword3">
<meta name="description" content="Description Here">
<link href="styles/stylesheet.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style26 {
	font-size: 14px;
	font-weight: bold;
}
.style32 {color: #000000}
.body {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13.75px;
	font-style: normal;
	font-weight: normal;
	line-height: 18px;
}
.style35 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
body {
	background-color: #201A1A;
}
.first {font-family: 'Times New Roman', Arial, Tahoma; font-size: 13pt; text-indent: 0px }
.first:first-letter {font-weight: bold; font-family: 'Times New Roman', Arial, Tahoma; font-size: 52pt; left: 0px; float: left; position: absolute; top: 100px; padding-left: 0px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px }
.style113 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style154 {font-size: 12px}
-->
</style>
</head>
<body id="header-bg">
<div id="container">
  <div id="head">  </div>  
  <div id="bg">
    <div id="salesletter">
      <div id="line2">
        <p align="center" class="p-small style26 style32">Disclaimer</p>
      </div>
      <br />
      <table id="table" style="border-collapse: collapse;" align="center" border="1" bordercolor="#c0c0c0" cellpadding="7" cellspacing="0" width="91%">
        <tbody>
          <tr>
            <td style="font-size: 12px; font-family: Arial,Helvetica,sans-serif;" bgcolor="#EAEAEA" width="100%"><center>
                <p align="left" class="standardtype1"><strong>EARNINGS DISCLAIMER</strong><br />
                    <br />
                  If claims about results from using this product or if claims about income or earnings resulting from the use of this product are made, such claims are true for the persons who made the claims, including claims made by the Seller about its own experience with the product.</p>
              <p align="left" class="standardtype1">No warranties are made whatsoever about the amount of money, if any, that Buyer will earn from this material or product or service and Buyer warrants an understanding that Buyer's only course of action is to test this product and material for the extent of the refund period and request a refund if Buyer is not satisfied prior to its expiration.<br />
                    <br />
                    <em><strong>Our earning disclaimer includes the following terms of use:</strong></em></p>
              <p align="left" class="standardtype1">We make every possible effort to ensure that all earnings are accurately represented. Earnings and income statements we made are estimates only, and we cannot possible guarantee income levels.</p>
              <p align="left" class="standardtype1">As with any type of business, your results may vary based on your own capacity for completing the tasks, your work ethic, your level of desire, your ability to stay focused and motivated, and even external factors that could be out of your control.</p>
              <p align="left" class="standardtype1">We cannot guarantee that past results can be duplicated, nor can we guarantee you will have the same results as we have had, or that other buyers may have.</p>
              <p align="left" class="standardtype1">Your use of our information should be based on your own due diligence. Our company is not liable for the failure of yoru business, whether directly or indirectly related to your purchase our our course.</p>
            </center></td>
          </tr>
        </tbody>
      </table>
      <div align="center"><span class="standardtype1"><span class="style35"><br /></span></span>
        <hr align="center" width="89%" size="1" />
        <p class="body" align="center"> <span
 class="standardtype1"><strong>No portion of this website can
          be copied without
          written permission from the author.<br />
        </strong></span></p>
        <p align="center" class="style113"><span class="style154"><a href="affiliates.html">AFFILIATES</a> | <a href="terms.html">TERMS</a> | <a href="privacy.html">PRIVACY POLICY</a> | <a href="disclaimer.html">DISCLAIMER</a> | <a href="mailto:support@yourdomainname.com">SUPPORT</a><a href="mailto:support@videomarketingplatinum.com"></a></span></p>
        <p align="center" class="standardtype1"><strong>(c) 2011 YourDomainName.com - All Rights Reserved</strong><br />
        </p>
      </div>
    </div>
    
  </div>
</div>
<div id="footer-bottom">
  <div id="footer"></div>
</div>
</body>
</html>
