<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Email Profiteers:  High Profit Email Marketing Secrets!</title>
<meta name="keywords" content="keyword1, keyword2, keyword3">
<meta name="description" content="Description Here">
<link href="styles/stylesheet.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.body {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13.75px;
	font-style: normal;
	font-weight: normal;
	line-height: 18px;
}
.style35 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
body {
	background-color: #201A1A;
}
.first {font-family: 'Times New Roman', Arial, Tahoma; font-size: 13pt; text-indent: 0px }
.first:first-letter {font-weight: bold; font-family: 'Times New Roman', Arial, Tahoma; font-size: 52pt; left: 0px; float: left; position: absolute; top: 100px; padding-left: 0px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px }
.style113 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style154 {font-size: 12px}
.smallhead {font-family: Tahoma;
	font-size: 18px;
	font-weight: bold;
	color: #000000;
}
.style5 {font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #000000;
}
.style62 {
	font-size: 18px;
	font-weight: bold;
	color: #000000;
}
.style131 {font-weight: bold;
	font-size: 24px;
	font-family: Arial;
	color: #14518F;
}
.style133 {font-weight: bold;
	font-size: 24px;
	font-family: Arial;
	color: #2065AA;
}
.style43 {font-weight: bold;
font-size: 24px;
font-family: Arial;
color: #BB0004;
}
.style52 {font-size: 12px;
	font-family: Verdana, Arial, Helvetica, Geneva, Swiss, SunSans-Regular;
}
-->
</style>
</head>
<body id="header-bg">
<div id="container">
  <div id="head">  </div>  
  <div id="bg">
    <div id="salesletter">
      <div id="line2">
        <p class="smallhead" align="center"><strong><span class="headline-red">Thank You For Your Order!</span></strong></p>
        <p align="center" class="body"><span class="standardtype1"><span class="style62">Your download information is below!</span></span><strong><font style="font-size: 20pt;" color="#b30000" face="Tahoma"></font></strong></p>
        <hr size="1" />
        <p align="center" class="body"><span class="standardtype1">Your billing statement will show a charge from CLKBANK*COM&quot;</span><br />
        </p>
        <table width="90%" border="1" align="center" cellpadding="7" cellspacing="0" bordercolor="#333333" id="table2">
          <tbody>
            <tr>
              <td><p><img src="images/ebook-300.jpg" align="right" height="247" width="300" /></p>
                <p class="style52"><span class="style5"><br />
                  The Email Profiteers guide is available to you in PDF format. <br />
                  <br />
                  This means that it is able to be viewed on both a PC and Mac computer, however you will need a free copy of Adobe PDF reader installed on your computer in order to open the guide.<br />
                  <br />
                  <a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_blank">You can download a free copy here.</a><br />
                  <br />
                  If you have any problems downloading or viewing the  ebook, please do not hesitate to contact us for assistance.<br />
                  <br />
                  &lt;&lt; <a href="Email-Profiteers.pdf"><strong>Download Email Profiteers Now! </strong></a>&gt;&gt;</span><span class="style5"><br />
           </span><br />
                </p></td>
            </tr>
          </tbody>
        </table>
        <br />
        <table width="90%" border="1" align="center" cellpadding="7" cellspacing="0" bordercolor="#333333" id="table">
          <tbody>
            <tr>
              <td height="390"><p class="style43" align="center"><span class="style43">Make Money! - Join Our Affiliate Program!</span></p>
                  <p><img src="images/300x250.gif" width="300" height="250" hspace="5" vspace="5" align="right" /></p>
                <p class="style35"><span class="style5">If you are interested in making money, consider joining our high paying affiliate program where you can earn <strong>50% commissions</strong> for every single sale made as a result of your promotional efforts!<br />
                        <br />
                  Our affiliate program is managed through ClickBank.com, ensuring timely payments according to their payment schedule.<br />
                  <br />
                  All you need is a free ClickBank account to get started.<br />
                  <br />
                  <a href="affiliates.php">Click here for details and advertising media!</a></span><br />
                  <br />
                </p></td>
            </tr>
          </tbody>
        </table>
        <span class="standardtype1"><span class="style35"><br />
      </span></span> </div>
      <div align="center"><br />
        <span
 class="standardtype1"><strong>No portion of this website can
          be copied without
          written permission from the author.<br />
        </strong></span>
        <p align="center" class="style113"><span class="style154"><a href="affiliates.html">AFFILIATES</a> | <a href="terms.html">TERMS</a> | <a href="privacy.html">PRIVACY POLICY</a> | <a href="disclaimer.html">DISCLAIMER</a> | <a href="mailto:support@yourdomainname.com">SUPPORT</a><a href="mailto:support@videomarketingplatinum.com"></a></span></p>
        <p align="center" class="standardtype1"><strong>(c) 2011 YourDomainName.com - All Rights Reserved</strong><br />
        </p>
      </div>
    </div>
    
  </div>
</div>
<div id="footer-bottom">
  <div id="footer"></div>
</div>
</body>
</html>
